---
name: AddSuffixProjectInWikiRid
version: '20230428500000'
description: AddSuffixProjectInWikiRid
group: group::global search
milestone: '16.0'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/119261
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
